# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: sqlite3
  database: db/development.sqlite3
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

# No need for production settings when deploying to Heroku:
# "When Rails applications are deployed to Heroku a database.yml file
# is automatically generated for your application that configures ActiveRecord
# to use a PostgreSQL connection and to connect to the database located at DATABASE_URL."
